{
  "name": "abu",
  "version": "0.1.0",
  "description": "Development Environment for Chrome Extension: Abu",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/MatyasKelemen/abu.git"
  },
  "bugs": {
    "url": "https://gitlab.com/MatyasKelemen/abu/-/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "test:unit": "nyc --reporter=html --reporter=text mocha --timeout 5000 test/unit/*.test.js",
    "test:e2e": "concurrently --kill-others \"npm run start:server\" \"mocha --timeout 6000 test/e2e/*.test.js\"",
    "start:server": "json-server --routes test/server/routes.json --watch test/server/db.json --static test/server/ --delay 250"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Matyas Kelemen <matyko2017@gmail.com>",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint --fix"
    }
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "concurrently": "^7.2.1",
    "eslint": "^8.16.0",
    "husky": "^8.0.1",
    "json-server": "^0.17.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "puppeteer": "^14.1.1"
  }
}
